# jpa-core-study

./: .gitignore  README.md
ch02-jpa-start1/: member.sql
jpa-core-exercise/: pom.xml
jpa-core-exercise/src/main/java/me/parker/ch02_jpa_start1/: JpaMain.java  Member.java
